# Điền Email và Password tài khoản Facebook bot của bạn.
EMAIL=
PASSWORD=

# Dấu lệnh của bot. Mặc định là !, ví dụ: !help
PREFIX=!

# Tên của bot. Mỗi khi thêm vào nhóm, bot sẽ tự đổi biệt danh thành tên.
BOT_NAME="Project Mirai | Made by Catalizcs and SpermLord!"

# Thêm uid facebook của bạn bên dưới hoặc của người bạn muốn cho sử dụng các lệnh dành riêng cho admin, nếu nhiều hơn 1 id thì bạn nhập uid1_uid2_uid3
ADMINS=

# Do Messenger tự ngưng hoạt động sau 1 tiếng, bot buộc phải tự restart sau một khoảng thời gian, thời gian phải chuyển đổi thành ms, mặc định là 600000 (10 phút)
TIME_REFRESH=600000

# Key API phục vụ cho các lệnh
GOOGLE_SEARCH=AIzaSyBxo7837XxdK0oM8QHNj7IGxEsbw67s0f8
WOLFARM=T8J8YV-H265UQ762K
YANDEX=trnsl.1.1.20200418T073103Z.c4ef03f424190059.03004d3b28130ebf6f8c3e71df34f2a413882c96
TENOR=73YIAOY3ACT1
OPENWEATHER=081c82065cfee62cb7988ddf90914bdd
SAUCENAO=61e802b1478f8e85198f28ed6ac2de6efe5d0a41

# Mật khẩu để dùng lệnh mã hóa
CAESAR=
VIGENERE=

# VUI LÒNG KHÔNG CHỈNH SỬA NHỮNG THỨ Ở DƯỚI NÀY!!!!
DIALECT=sqlite